/*VARIABLES*/
/*IMPORTS*/
/*INDEX*/
/*INDEX*/
/*SECCIONES*/
.section-index {
  margin-bottom: 5%;
  justify-content: center;
}

/*SECCION IMAGEN CA*/
#imagen-index {
  width: 60%;
  display: block;
  margin: auto;
  margin-bottom: 1%;
}

.scale-imagen {
  transition: 0.5s;
}

.scale-imagen :hover {
  transform: scale(1.1, 1.1);
  transition: 0.5s;
}

/*ACORDIONES*/
.accordion {
  --bs-accordion-border-color: rgb(219, 120, 81);
}

.accordion-item {
  background-color: rgb(219, 120, 81);
}

.accordion-button {
  width: 80%;
  margin-left: 10%;
  margin-bottom: 10px;
  padding: 10px 10px 10px 10px;
  background: linear-gradient(to top, rgb(230, 22, 16) 74%, rgb(135, 13, 9) 100%);
  color: white;
  border-color: #000000;
  border-width: 1px;
  border-style: solid;
  font-size: 20px;
  line-height: 1.3;
}

.accordion-button:focus {
  z-index: 0;
}

.accordion-button:not(.collapsed) {
  color: white;
}

.accordion-body {
  display: flex;
  justify-content: center;
}

.card {
  margin: 0px;
}

/*MEDIA QUERIES -320PX +767px*/
/*INDEX//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 320px) and (max-width: 767px) {
  #imagen-index {
    margin-top: 30%;
    margin-bottom: 5%;
  }
  .accordion-button {
    margin-bottom: 3%;
    padding: 5px;
    font-size: 8px;
  }
  .accordion-body {
    padding: 0px;
    padding-bottom: 5px;
  }
  .card-body {
    padding: 0px;
  }
  .card-body p {
    font-size: 7px;
    margin: 0px;
  }
}
/*MEDIA QUERIES -768px +1023px*/
/*INDEX//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 768px) and (max-width: 1023px) {
  .section-index {
    margin-top: 20%;
  }
  #imagen-index {
    margin-bottom: 5%;
  }
  .accordion-button {
    margin-bottom: 3%;
    padding: 10px;
    font-size: 15px;
  }
  .accordion-body {
    padding: 10px;
  }
  .card-body {
    padding: 8px;
  }
  .card-body p {
    font-size: 12px;
    margin: 0px;
  }
}
/*MEDIA QUERIES -1024px*/
@media (min-width: 1024px) {
  .section-index {
    margin-top: 15%;
  }
}
/*HISTORIA*/
/*HISTORIA/////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*MAIN HISTORIA*/
.main-historia {
  display: flex;
  width: 100%;
}

/*TITULO HISTORIA*/
.titulo-secundario-historia {
  width: 750px;
  margin-top: 1%;
  margin-bottom: 2%;
  margin-left: 0;
  padding: 8px 8px 8px 8px;
  background: linear-gradient(to top, rgb(230, 22, 16) 74%, rgb(135, 13, 9) 100%);
  color: #ffffff;
  border-color: #000000;
  border-width: 1px;
  border-style: solid;
  font-family: "Helvetica";
  font-weight: 400;
  font-size: 24px;
  line-height: 1.3;
  text-align: center;
}

/*PARRAFO ACORDEON HISTORIA*/
.parrafo-acord-historia {
  width: 90%;
  text-align: center;
  margin-top: 2%;
  margin-left: 3%;
}

/*MEDIA QUERIES -320PX +767px*/
@media (min-width: 320px) and (max-width: 767px) {
  .titulo-secundario-historia {
    width: 80%;
    margin-left: 10%;
    padding: 7px 7px 7px 7px;
    font-size: 15px;
  }
  .imagen-acord-historia {
    width: 100%;
  }
}
/*MEDIA QUERIES -768px +1023px*/
@media (min-width: 768px) and (max-width: 1023px) {
  .titulo-secundario-historia {
    width: 80%;
    margin-left: 10%;
    padding: 7px 7px 7px 7px;
    font-size: 15px;
  }
}
/*MEDIA QUERIES -1024px*/
@media (min-width: 1024px) {
  .titulo-secundario-historia {
    width: 80%;
    margin-left: 10%;
    padding: 7px 7px 7px 7px;
    font-size: 15px;
  }
}
/*INTERVENCIONES*/
/*INTERVENCIONES///////////////////////////////////////////////////////////////////////////////////////////////*/
.main-intervenciones {
  display: flex;
}

.seccion-intervenciones {
  width: 100%;
}

/*Titulo Intervenciones*/
.titulo-secundario-intervenciones {
  width: 750px;
  margin-top: 1%;
  margin-bottom: 2%;
  margin-left: 0;
  padding: 8px 8px 8px 8px;
  background: linear-gradient(to top, rgb(230, 22, 16) 74%, rgb(135, 13, 9) 100%);
  color: #ffffff;
  border-color: #000000;
  border-width: 1px;
  border-style: solid;
  font-family: "Helvetica";
  font-weight: 400;
  font-size: 24px;
  line-height: 1.3;
  text-align: center;
}

/*Articulo Imagen de Intervenciones*/
.articulo-imagenes-intervenciones {
  display: flex;
  width: 90%;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 5%;
}

.div-imagenes-intervenciones-1 {
  margin: 5px;
}

.card {
  margin-bottom: 5px;
}

/*MEDIA QUERIES -320PX +767px*/
@media (min-width: 320px) and (max-width: 767px) {
  .titulo-secundario-intervenciones {
    width: 80%;
    margin-top: 1%;
    margin-left: 10%;
    padding: 7px 7px 7px 7px;
    font-size: 15px;
  }
}
/*MEDIA QUERIES -768px +1023px*/
@media (min-width: 768px) and (max-width: 1023px) {
  .titulo-secundario-intervenciones {
    width: 80%;
    margin-top: 1%;
    margin-left: 10%;
    padding: 7px 7px 7px 7px;
    font-size: 15px;
  }
}
/*MEDIA QUERIES -1024px*/
@media (min-width: 1024px) {
  .titulo-secundario-intervenciones {
    width: 80%;
    margin-top: 1%;
    margin-left: 10%;
    padding: 7px 7px 7px 7px;
    font-size: 15px;
  }
}
/*HEADER*/
/*HEADER*/
.header {
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  display: grid;
  margin-bottom: 5px;
}

.div-grilla-principal {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 6% 94%;
}

/*IMAGEN ESCUDO*/
.grilla-escudo {
  grid-column: 1/2;
  height: 100%;
  width: 100%;
}

/*TTITULO*/
.grilla-title {
  grid-column: 2/3;
  text-align: center;
  font-size: 50px;
  background: black;
  margin: 0px;
  padding: 20px 0px 0px;
  color: white;
}

/*BARRA NAV*/
.barra-nav {
  width: 100%;
  display: inline-flex;
  padding: 0px;
}

/*BOTONES NAV*/
.boton-nav {
  width: 100%;
  padding: 0px 70px 0px 70px;
  background: linear-gradient(to top, rgb(230, 22, 16) 0%, rgb(135, 13, 9) 100%);
  border-color: #232323;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px 3px 3px 3px;
  font-weight: 500;
  font-size: 25px;
  text-align: center;
  margin-block-end: 1em;
  text-decoration: none;
  color: white;
}

/*MEDIA QUERIES -320PX +767px*/
@media (min-width: 320px) and (max-width: 767px) {
  .div-grilla-principal {
    grid-template-columns: 20% 80%;
  }
  .grilla-title {
    font-size: 100%;
    padding: 5%;
  }
  .barra-nav {
    display: flex;
  }
  #boton-inicio {
    width: 15%;
    height: 12px;
    margin: 0;
    padding: 0;
    font-size: 8px;
  }
  #boton-historia {
    width: 18%;
    height: 12px;
    margin: 0;
    padding: 0;
    font-size: 8px;
  }
  #boton-intervenciones {
    width: 25%;
    height: 12px;
    margin: 0;
    padding: 0;
    font-size: 8px;
  }
  #boton-capacitaciones {
    width: 25%;
    height: 12px;
    margin: 0;
    padding: 0;
    font-size: 8px;
  }
  #boton-contactos {
    width: 20%;
    height: 12px;
    margin: 0;
    padding: 0;
    font-size: 8px;
  }
}
/*MEDIA QUERIES -768px +1023px*/
/*HEADER*/
@media (min-width: 768px) and (max-width: 1023px) {
  .header {
    width: 100%;
  }
  .div-grilla-principal {
    grid-template-columns: 12% 88%;
  }
  .grilla-escudo {
    width: 100%;
    height: 100%;
  }
  .grilla-title {
    grid-column: 2/3;
    padding-top: 3%;
    text-align: center;
    font-size: 34px;
  }
  #boton-inicio {
    width: 15%;
    height: 25px;
    margin: 0;
    padding: 0;
    font-size: 15px;
  }
  #boton-historia {
    width: 18%;
    height: 25px;
    margin: 0;
    padding: 0;
    font-size: 15px;
  }
  #boton-intervenciones {
    width: 25%;
    height: 25px;
    margin: 0;
    padding: 0;
    font-size: 15px;
  }
  #boton-capacitaciones {
    width: 25%;
    height: 25px;
    margin: 0;
    padding: 0;
    font-size: 15px;
  }
  #boton-contactos {
    width: 20%;
    height: 25px;
    margin: 0;
    padding: 0;
    font-size: 15px;
  }
}
@media (min-width: 1024px) {
  .header {
    width: 100%;
  }
  .div-grilla-principal {
    grid-template-columns: 12% 88%;
  }
  .grilla-escudo {
    width: 100%;
    height: 100%;
  }
  .grilla-title {
    grid-column: 2/3;
    padding-top: 5%;
    text-align: center;
    font-size: 34px;
  }
  #boton-inicio {
    width: 15%;
    height: 25px;
    margin: 0;
    padding: 0;
    font-size: 15px;
  }
  #boton-historia {
    width: 18%;
    height: 25px;
    margin: 0;
    padding: 0;
    font-size: 15px;
  }
  #boton-intervenciones {
    width: 25%;
    height: 25px;
    margin: 0;
    padding: 0;
    font-size: 15px;
  }
  #boton-capacitaciones {
    width: 25%;
    height: 25px;
    margin: 0;
    padding: 0;
    font-size: 15px;
  }
  #boton-contactos {
    width: 20%;
    height: 25px;
    margin: 0;
    padding: 0;
    font-size: 15px;
  }
}
/*CAPACITACIONES*/
/*CAPACITACIONES///////////////////////////////////////////////////////////////////////////////////////////////*/
/*MAIN CAPACITACIONES*/
.main-capacitaciones {
  display: flex;
  width: 100%;
}

/*TITULO CAPACITACIONES*/
.titulo-secundario-capacitaciones {
  width: 750px;
  margin-top: 1%;
  margin-bottom: 2%;
  margin-left: 0;
  padding: 8px 8px 8px 8px;
  background: linear-gradient(to top, rgb(230, 22, 16) 74%, rgb(135, 13, 9) 100%);
  color: #ffffff;
  border-color: #000000;
  border-width: 1px;
  border-style: solid;
  font-family: "Helvetica";
  font-weight: 400;
  font-size: 24px;
  line-height: 1.3;
  text-align: center;
}

.clearfix {
  width: 80%;
  background-color: #f5e1e1;
  margin-bottom: 2%;
  margin-left: 10%;
  margin-right: 10%;
  border-color: #050404;
  border-style: solid;
  border-radius: 1%;
  border-spacing: 1px;
}

.parrafo-acord-capacit {
  width: 90%;
  text-align: center;
  margin-top: 2%;
  margin-left: 3%;
}

/*MEDIA QUERIES -320PX +767px*/
@media (min-width: 320px) and (max-width: 767px) {
  .titulo-secundario-capacitaciones {
    width: 80%;
    margin-left: 10%;
    padding: 7px 7px 7px 7px;
    font-size: 15px;
  }
  .imagen-acord-capacit {
    width: 100%;
  }
}
/*MEDIA QUERIES -768px +1024px*/
@media (min-width: 768px) and (max-width: 1024px) {
  .titulo-secundario-capacitaciones {
    width: 80%;
    margin-left: 10%;
    padding: 7px 7px 7px 7px;
    font-size: 15px;
  }
}
/*MEDIA QUERIES -1024px*/
@media (min-width: 1024px) {
  .titulo-secundario-capacitaciones {
    width: 80%;
    margin-left: 10%;
    padding: 7px 7px 7px 7px;
    font-size: 15px;
  }
}
/*CONTACTO*/
/*CONTACTO//////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*GRILLAS CONTACTO*/
.div-contacto {
  margin-left: 10%;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-rows: 80px 60px 60px 60px 300px;
  grid-template-columns: 550px 550px;
}

/*TITULO CONTACTO*/
.titulo-secundario-contacto {
  width: 750px;
  margin-top: 1%;
  margin-bottom: 2%;
  margin-left: 0;
  padding: 8px 8px 8px 8px;
  background: linear-gradient(to top, rgb(230, 22, 16) 74%, rgb(135, 13, 9) 100%);
  color: #ffffff;
  border-color: #000000;
  border-width: 1px;
  border-style: solid;
  font-family: "Helvetica";
  font-weight: 400;
  font-size: 24px;
  line-height: 1.3;
  text-align: center;
}

.grilla-titulo {
  grid-column: 1/3;
}

.grilla-telefono {
  grid-row: 2/3;
  margin-left: 200px;
  margin-top: 20px;
  display: flex;
}

.grilla-instagram {
  grid-row: 3/4;
  margin-left: 200px;
  margin-top: 20px;
  display: flex;
}

.grilla-facebook {
  grid-row: 4/5;
  margin-left: 200px;
  margin-top: 20px;
  display: flex;
}

.grilla-mapa {
  grid-row: 5/6;
  margin-left: 60px;
  margin-top: 20px;
}

.grilla-nombre {
  grid-row: 2/3;
  margin-top: 20px;
  margin-left: 90px;
}

.grilla-email {
  grid-row: 3/4;
  margin-left: 90px;
}

.grilla-asunto {
  grid-row: 4/5;
  margin-left: 90px;
}

.grilla.text {
  grid-row: 5/6;
}

.grilla-enviar {
  grid-row: 5/6;
  margin-left: 200px;
}

/*CONTACTOS*/
.clas-contactos :any-link {
  color: black;
}

.clas-contactos {
  width: 500px;
  font-size: 20px;
}

.maps-contactos {
  height: 200px;
  width: 300px;
  margin-left: 140px;
}

/*ICONOS CONTACTO*/
.icon-telefono {
  grid-row: 2/3;
  width: 30px;
  height: 20px;
  margin-right: 10px;
}

.icon-instagram {
  grid-row: 3/4;
  width: 30px;
  height: 20px;
  margin-right: 10px;
}

.icon-facebook {
  grid-row: 4/5;
  width: 30px;
  height: 20px;
  margin-right: 10px;
}

/*FORMULARIO*/
.nombre-contactos {
  margin-bottom: 40px;
}

.email-contacto {
  margin-left: 14px;
  margin-bottom: 40px;
}

.asunto-contacto {
  margin-left: 7px;
  margin-bottom: 40px;
}

.text-contactos {
  margin-bottom: 40px;
  margin-left: 90px;
}

/*MEDIA QUERIES -320PX +767px*/
@media (min-width: 320px) and (max-width: 767px) {
  /*GRILLA CONTACTOS*/
  .div-contacto {
    margin-top: 30%;
    margin-left: 5%;
    height: 380px;
    grid-template-rows: 55px 30px 30px 30px 200px;
    grid-template-columns: 160px 160px;
  }
  .titulo-secundario-contacto {
    width: 80%;
    margin-left: 10%;
    padding: 7px 7px 7px 7px;
    font-size: 15px;
  }
  .grilla-telefono {
    margin-left: 20px;
    margin-top: 0px;
    align-items: center;
    justify-content: center;
  }
  .grilla-instagram {
    margin-left: 20px;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grilla-facebook {
    margin-left: 20px;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grilla-mapa {
    margin-left: 0px;
    margin-top: 20px;
  }
  .grilla-nombre {
    margin-top: 0px;
    margin-left: 5px;
    align-items: center;
    justify-content: center;
  }
  .grilla-email {
    margin-top: 0px;
    margin-left: 5px;
    align-items: center;
    justify-content: center;
  }
  .grilla-asunto {
    margin-left: 5px;
    align-items: center;
    justify-content: center;
  }
  .grilla-enviar {
    margin-left: 60px;
  }
  .clas-contactos {
    font-size: 10px;
  }
  .maps-contactos {
    height: 160px;
    width: 150px;
    margin-left: 10px;
  }
  .icon-telefono {
    width: 40px;
  }
  .icon-instagram {
    width: 40px;
  }
  .icon-facebook {
    width: 40px;
    height: 30px;
  }
  .nombre-contactos {
    margin-bottom: 10px;
    font-size: 6px;
  }
  .email-contacto {
    margin-left: 0px;
    margin-bottom: 10px;
    font-size: 8px;
  }
  .asunto-contacto {
    margin-left: 4px;
    margin-bottom: 20px;
    font-size: 6px;
  }
  .text-contactos {
    width: 145px;
    height: 155px;
    margin-left: 5px;
    margin-bottom: 13px;
  }
}
/*MEDIA QUERIES -768px +1024px*/
@media (min-width: 768px) and (max-width: 1024px) {
  .div-contacto {
    margin-top: 25%;
    margin-left: 10%;
    height: 500px;
  }
  .titulo-secundario-contacto {
    width: 80%;
    margin-left: 10%;
    padding: 7px 7px 7px 7px;
    font-size: 15px;
  }
  .grilla-telefono {
    margin-left: 50px;
    margin-top: 0px;
    align-items: center;
    justify-content: center;
  }
  .grilla-instagram {
    margin-left: 50px;
    margin-top: 0px;
    align-items: center;
    justify-content: center;
  }
  .grilla-facebook {
    margin-left: 50px;
    margin-top: 0px;
    align-items: center;
    justify-content: center;
  }
  .grilla-mapa {
    margin-left: 40px;
    margin-top: 20px;
  }
  .grilla-nombre {
    margin-top: 10px;
    margin-left: 35px;
    align-items: center;
    justify-content: center;
  }
  .grilla-email {
    margin-top: 20px;
    margin-left: 35px;
    align-items: center;
    justify-content: center;
  }
  .grilla-asunto {
    margin-top: 20px;
    margin-left: 35px;
    align-items: center;
    justify-content: center;
  }
  .grilla-enviar {
    margin-left: 130px;
  }
  .clas-contactos {
    font-size: 15px;
  }
  .maps-contactos {
    height: 150px;
    width: 250px;
    margin-left: 10px;
  }
  .icon-telefono {
    width: 40px;
    height: 20px;
  }
  .icon-instagram {
    width: 40px;
    height: 20px;
  }
  .icon-facebook {
    width: 40px;
    height: 30px;
  }
  .nombre-contactos {
    margin-bottom: 10px;
    font-size: 15px;
  }
  .email-contacto {
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 15px;
  }
  .asunto-contacto {
    margin-left: 4px;
    margin-bottom: 20px;
    font-size: 15px;
  }
  .text-contactos {
    width: 250px;
    height: 150px;
    margin-left: 40px;
    margin-bottom: 13px;
  }
}
/*MEDIA QUERIES -1024px*/
@media (min-width: 1024px) {
  .titulo-secundario-contacto {
    width: 80%;
    margin-left: 10%;
    padding: 7px 7px 7px 7px;
    font-size: 15px;
  }
}
/*FOOTER*/
/*Pie de Pagina ////////////////////////////////////////////////////////////////////////////////////////////////////*/
.piepadre {
  width: 100%;
  display: flex;
  align-items: center;
  color: white;
  margin-top: 10px;
}

/*RECTANGULOS PIE DE PAGINA*/
/*RECTANGULOS*/
.footer {
  width: 50%;
  height: 150px;
  padding: 0px 8px 8px 8px;
  background: linear-gradient(rgb(230, 22, 16) 45%, rgb(135, 13, 9) 100%);
  color: #ffffff;
  border-color: #000000;
  border-width: 1px;
  border-style: solid;
  font-family: "Helvetica";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}

footer div ul {
  padding: 0px;
}

/*COLOR LINKS CONTACTOS PIE*/
.links-contactos {
  color: white;
  text-decoration: none;
}

h3 {
  margin-top: 4px;
  margin-bottom: 5px;
}

/*MEDIA QUERIES -320PX +767px*/
@media (min-width: 320px) and (max-width: 767px) {
  h3 {
    font-size: 20px;
    line-height: 1;
  }
  .footer {
    width: 50%;
    height: 110px;
    margin-top: 10px;
    padding-left: 0px;
    padding-right: 3px;
    font-size: 10px;
  }
}
/*MEDIA QUERIES -768px +1024px*/
@media (min-width: 768px) and (max-width: 1024px) {
  h3 {
    font-size: 35px;
    line-height: 1;
  }
  .footer {
    width: 50%;
    height: 230px;
    margin-top: 30px;
    padding-left: 0px;
    padding-right: 3px;
    font-size: 25px;
  }
}
/*GENERAL*/
* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style-type: none;
  text-decoration-line: none;
  font-family: serif;
  z-index: 0;
}

body {
  background-color: rgb(219, 120, 81);
}

a {
  color: white;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
