/*HEADER*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.header {
	height: 80px;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 1;
	display: grid;
}

.div-grilla-principal {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 6% 94%;
}

/*IMAGEN ESCUDO*/
.grilla-escudo {
	grid-column: 1/2;
	height: 100%;
	width: 100%;
}

/*TTITULO*/
.grilla-title {
	grid-column: 2/3;
	text-align: center;
	font-size: 40px;
	background: black;
	margin: 0px;
	padding: 20px 0px 0px;
	color: white;
}

/*BARRA NAV*/
.barra-nav {
	width: 100%;
	display: inline-flex;
	padding: 0px;	
}

/*BOTONES NAV*/
.boton-nav {
	width: 100%;
	padding: 0px 70px 0px 70px;
	background: linear-gradient(to top, rgb(230, 22, 16) 0%, rgb(135, 13, 9) 100%);
	border-color: #232323;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-weight: 400;
	font-size: 20px;
	text-align: center;
	margin-block-end: 1em;
	text-decoration: none;
	color: white;
}

/*ITEM DE BOTONES*/
.dropdown-item {
	color: white;
}

/*MEDIA QUERIES -320PX +767px*/
@media (min-width: 320px) and (max-width: 767px) {

	/*HEADER*/
	.header {
		width: 100%;
	}

	.div-grilla-principal {
		grid-template-columns: 20% 80%;
	}

	.grilla-title {
		grid-column: 2/3;
		text-align: center;
		font-size: 100%;
	}

	.barra-nav {
		width: 100%;
		display: flex;
	}

	#boton-inicio {
		width: 15%;
		height: 12px;
		margin: 0;
		padding: 0;
		font-size: 8px;
	}

	#boton-historia {
		width: 18%;
		height: 12px;
		margin: 0;
		padding: 0;
		font-size: 8px;
	}

	#boton-intervenciones {
		width: 25%;
		height: 12px;
		margin: 0;
		padding: 0;
		font-size: 8px;
	}

	#boton-capacitaciones {
		width: 25%;
		height: 12px;
		margin: 0;
		padding: 0;
		font-size: 8px;
	}

	#boton-contactos {
		width: 20%;
		height: 12px;
		margin: 0;
		padding: 0;
		font-size: 8px;
	}
}

/*MEDIA QUERIES -768px +1024px*/
/*HEADER*////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: 768px) and (max-width: 1024px) {

	.header {
		width: 100%;
	}

	.div-grilla-principal {
		grid-template-columns: 12% 88%;
	}

	.grilla-escudo{
		width: 100%;
		height: 100%;
	}

	.grilla-title {
		grid-column: 2/3;
		padding-top: 10px;
		text-align: center;
		font-size: 32px;
		border-color: #000000;
	}

	.barra-nav {
		width: 100%;
		display: flex;
		padding: 0px;
	}

	.boton-nav {
		width: 156px;
		margin: 0px;
		padding: 0px;
		font-size: 15px;
	}
}